# CollaberaDigitalTask

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collaberadigitaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collaberadigitaltask/: CollaberaDigitalApp.kt  Utils.kt
app/src/main/java/com/example/collaberadigitaltask/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/collaberadigitaltask/home/: HomeActivity.kt  HomeData.kt  HomeEvents.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/collaberadigitaltask/home/weather/: MainView.kt  WeatherCardData.kt
app/src/main/java/com/example/collaberadigitaltask/login/: LoginActivity.kt  LoginData.kt  LoginEvents.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/collaberadigitaltask/register/: RegisterActivity.kt  RegisterData.kt  RegisterEvents.kt  RegisterView.kt  RegisterViewModel.kt
app/src/main/java/com/example/collaberadigitaltask/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/collaberadigitaltask/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: BaseActivity.kt  BaseViewModel.kt  Error.kt  EventListener.kt  NetworkConnectionInterceptor.kt  NetworkConst.kt  NetworkHandler.kt  NoConnectivityException.kt  RestClientModule.kt  Result.kt  SingleLiveEvent.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/entity/: WeatherEntity.kt
data/src/main/java/com/example/data/localsource/recent/: RecentLocalSource.kt  RecentLocalSourceImpl.kt
data/src/main/java/com/example/data/localsource/recent/database/: RecentDao.kt  RecentDatabase.kt
data/src/main/java/com/example/data/localsource/recent/mapper/: RecentMapper.kt  RecentMapperImpl.kt
data/src/main/java/com/example/data/localsource/register/: RegisterLocalSource.kt  RegisterLocalSourceImpl.kt
data/src/main/java/com/example/data/localsource/register/database/: UserDao.kt  UserDatabase.kt
data/src/main/java/com/example/data/localsource/register/mapper/: RegisterMapper.kt  RegisterMapperImpl.kt
data/src/main/java/com/example/data/remotesource/: WeatherRemoteSource.kt  WeatherRemoteSourceImpl.kt
data/src/main/java/com/example/data/remotesource/api/: GetWeatherApi.kt
data/src/main/java/com/example/data/remotesource/mapper/: WeatherMapper.kt  WeatherMapperImpl.kt
data/src/main/java/com/example/data/repository/recent/: RecentRepositoryImpl.kt
data/src/main/java/com/example/data/repository/register/: RegisterRepositoryImpl.kt
data/src/main/java/com/example/data/repository/weather/: WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/recent/: RecentEntity.kt
domain/src/main/java/com/example/domain/model/register/: UserEntity.kt
domain/src/main/java/com/example/domain/model/weather/: WeatherModel.kt
domain/src/main/java/com/example/domain/params/recent/: RecentParams.kt
domain/src/main/java/com/example/domain/params/register/: RegisterParams.kt
domain/src/main/java/com/example/domain/params/weather/: WeatherParams.kt
domain/src/main/java/com/example/domain/repository/recent/: RecentRepository.kt
domain/src/main/java/com/example/domain/repository/register/: RegisterRepository.kt
domain/src/main/java/com/example/domain/repository/weather/: WeatherRepository.kt
domain/src/main/java/com/example/domain/usecase/recent/: RecentUseCase.kt  RecentUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecase/register/: RegisterUseCase.kt  RegisterUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecase/weather/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
domain/src/test/java/com/example/domain/model/register/: UserEntityTest.kt
domain/src/test/java/com/example/domain/model/weather/: WeatherModelTest.kt
domain/src/test/java/com/example/domain/params/register/: RegisterParamsTest.kt
domain/src/test/java/com/example/domain/params/weather/: WeatherParamsTest.kt
gradle/wrapper/: gradle-wrapper.properties
